mkdocs-material
mkdocs-macros-plugin
markdown-aafigure
markdown-svgbob
mkdocs-graphviz
mkdocs_pymdownx_material_extras
mkdocs-asy
mkdocs-thumbnails
mkdocs-awesome-pages-plugin
mkdocs-kroki-plugin
mkdocs-markmap
